# work

./: .gitignore  README.md
work_rest/: README.md  pom.xml
work_rest/admin/: pom.xml
work_rest/admin/src/main/java/com/mychip/work/admin/authenticated/: UserInfoController.java
work_rest/admin/src/main/java/com/mychip/work/admin/system/: ServerController.java
work_rest/admin/src/main/java/com/mychip/work/annotation/: DataScope.java  Log.java  OperatorType.java
work_rest/admin/src/main/java/com/mychip/work/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
work_rest/admin/src/main/java/com/mychip/work/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java  JPushConfig.java  MyConfig.java  PermissionConfig.java  RunConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
work_rest/admin/src/main/java/com/mychip/work/config/filter/: RepeatedlyRequestWrapper.java
work_rest/admin/src/main/java/com/mychip/work/config/interceptor/: RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
work_rest/admin/src/main/java/com/mychip/work/config/security/: LogoutSuccessHandlerImpl.java
work_rest/admin/src/main/java/com/mychip/work/constant/: BusinessType.java  Constant.java  DataSourceType.java  UserConstants.java
work_rest/admin/src/main/java/com/mychip/work/core/: SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
work_rest/admin/src/main/java/com/mychip/work/core/domain/: AjaxResult.java  BaseController.java  LoginBody.java  LoginUser.java
work_rest/admin/src/main/java/com/mychip/work/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
work_rest/admin/src/main/java/com/mychip/work/core/text/: CharsetKit.java  StrFormatter.java
work_rest/admin/src/main/java/com/mychip/work/core/web/: Server.java
work_rest/admin/src/main/java/com/mychip/work/datasource/: DruidProperties.java  DynamicDataSource.java
work_rest/admin/src/main/java/com/mychip/work/exception/: CustomException.java  UserException.java  UserPasswordNotMatchException.java
work_rest/admin/src/main/java/com/mychip/work/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
work_rest/admin/src/main/java/com/mychip/work/manager/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
work_rest/admin/src/main/java/com/mychip/work/plugin/: Listener.java  PluginConfig.java  PluginListener.java  PluginResource.java
work_rest/admin/src/main/java/com/mychip/work/system/domain/: SysLogininfor.java  SysOperLog.java  SysRoleMenu.java  SysUserRole.java  f.java
work_rest/admin/src/main/java/com/mychip/work/system/mapper/: SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
work_rest/admin/src/main/java/com/mychip/work/system/service/: ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
work_rest/admin/src/main/java/com/mychip/work/utils/: ArithUtils.java  DateUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  SqlUtil.java  Threads.java
work_rest/admin/src/main/java/com/mychip/work/utils/file/: FileTypeUtils.java  FileUploadUtils.java  (+3 more)
work_rest/admin/src/main/resources/: application.yml
work_rest/admin/src/main/resources/i18n/: messages_zh_CN.properties
work_rest/admin/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
work_rest/admin/src/test/java/com/mychip/work/: WorkRestApplicationTests.java
work_rest/plugins/: pom.xml
work_rest/plugins/plugin1/: plugin.properties  pom.xml
work_rest/plugins/plugin1/src/main/java/com/mychip/plugin1/: ExamplePlugin1.java  Test.java
work_rest/plugins/plugin1/src/main/resources/: log.xml  plugin1-dev.yml
work_rest/plugins/plugin2/: plugin.properties  pom.xml
work_rest/plugins/plugin2/src/main/java/com/mychip/plugin2/: ExamplePlugin2.java  Plugin2Listener.java
work_rest/src/main/java/com/mychip/work/: WorkRestApplication.java  WorkServletInitializer.java
work_rest/src/main/java/com/mychip/work/annotation/: DataSource.java  Excel.java  Excels.java  RepeatSubmit.java
work_rest/src/main/java/com/mychip/work/config/: ApplicationConfig.java  DruidConfig.java  GlobalExceptionConfig.java  MyBatisConfig.java  MyConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
work_rest/src/main/java/com/mychip/work/config/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
work_rest/src/main/java/com/mychip/work/config/interceptor/: SameUrlDataInterceptor.java
work_rest/src/main/java/com/mychip/work/config/security/: AuthenticationEntryPointIml.java  JwtAuthenticationTokenFilter.java
work_rest/src/main/java/com/mychip/work/constant/: HttpStatus.java  UserStatus.java
work_rest/src/main/java/com/mychip/work/core/: RedisCache.java  UserDetailsServiceImpl.java
work_rest/src/main/java/com/mychip/work/core/domain/: BaseEntity.java
work_rest/src/main/java/com/mychip/work/core/text/: Convert.java
work_rest/src/main/java/com/mychip/work/datasource/: DynamicDataSourceContextHolder.java
work_rest/src/main/java/com/mychip/work/enums/: DataSourceType.java
work_rest/src/main/java/com/mychip/work/exception/: BaseException.java  UtilException.java
work_rest/src/main/java/com/mychip/work/system/mapper/: UserMapper.java
work_rest/src/main/java/com/mychip/work/utils/: HttpHelper.java  ServletUtils.java  SpringUtils.java  StringUtils.java
work_rest/src/main/java/com/mychip/work/utils/html/: HTMLFilter.java
work_rest/src/main/java/com/mychip/work/utils/http/: AddressUtils.java
work_rest/src/main/java/com/mychip/work/utils/uuid/: IdUtils.java
work_rest/src/main/resources/: application.yml  banner.txt
work_rest/src/main/resources/i18n/: messages.properties  messages_en_US.properties
work_rest/src/test/java/com/mychip/work/: WorkRestApplicationTests.java
(+84 files in other folders)
